{
  "appId": "org.cleio.medrx",
  "appName": "MedRx",
  "plugins": {
    "SplashScreen":  {
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "splashFullScreen": false,
      "splashImmersive": false 
    }
  },
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www"
}